# dockerpoc-chart/templates/secret.yaml
  {{- if .Values.envSecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.envSecret.name }}
  labels:
    {{- include "dockerpoc-chart.labels" . | nindent 4 }}
type: Opaque # Or 'generic' as in your original
stringData:
  {{- toYaml .Values.envSecret.stringData | nindent 2 }}
  {{- end }}