# openssl genrsa -out myuser.key 2048
# openssl req -new -key myuser.key -out myuser.csr -subj "/CN=myuser"
# cat myuser.csr | base64 | tr -d "\n"
# kc certificate approve myuser

apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: myuser
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBNQTBHQTFVRUF3d0diWGwxYzJWeU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQWtqN1lZRzJ1bHd2WnBab2d2N1JtRmR1b2p4Y0l2N1ZWd24yOUVTblZzV2tRCnc5VFdmbGlGMkFZdjNnWTVWSEJBdnE4ajA5YzZBaFg2VDB4SmJOejNzVmdxSFQ5SUFzbEhrai9hbUpMMm50NlcKYUdselJOdmEyWFh6emZwSnFjb2p5YjdrMTFNT1MxMnJqam02akxiM2cwSFA0bXE4OGN4M2VWb1hYQlZERStVeQpYNVB0YzRrSS9INnZzN1pXUXhIbnMvMS9yaGwzaGZWbGlqa2VUamIzY2gwZzJRbC9Xd0lnVWZrVC9PcklndUlDCjV0U1IrU0pzSUpjRjBKVk5oZ3FGQTYyR3dpUnlWRjVDQ2p2a0wzSzRTZWsxL0dzY0VFeTlaRHB6RFJOdDhxRE4KZGlCczM1Z2VoYTRZVDM5NUxjTlpoQnArSkl0UTl5OC9WbVl5Z2hDT3l3SURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBR3Z3K0JMNG9ZaDd2WWxMRm1zMVFSTU9uRVhTdDdTNHp3bEJ2UE9McldmQkRNRlQ5TjhwCjFyQWt4bytNTjZjVUhmR0h5bms1aHVmUVpnNXBHOGtTYm5NQlhuQU1WSE5uTEV5NnBBU1pCUmFQN1M1QnArRWsKVlhjcE1jRHJucStDM2x6bGpYaFRKU0JsYnBDcm9aYzY0QUZGdEI0VzhDTVRra2U1Z3hSbTZPMTB1OVB0eUlqRgpMUE9rcnRBTFRuTE0ycHVPRDcrL1oxUlpUNXIreGpncERGTm8yRGZad0ljalNZSzlpaVdna01zSi8yRkx4YVJOCkkwOUUxMnNmdTlLZVQ4ZEdBckptVGNGUlVmOU8rVzFoSFozYllsY0U5YjA0anEyTUZsMkNkUWtEUG5naXBtS0wKRWZNU2JrWERFbWhqcUMrSS9WRmszeGg1QWNDQ2Q2YXpuMzA9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQ==
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 86400  # one day
  usages:
    - client auth